<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="YOUR DESCRIPTION HERE">
<meta name="author" content="YOUR NAME HERE">


<!-- google font link -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
<!-- google font link end --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<title>Starter Template · Bootstrap v5.2</title>
<!-- LOAD BOOTSTRAP CSS - DO NOT DELETE -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<!-- END LOADING BOOTSTRAP CSS -->

<!-- Custom styles -->
<link href="style.css" rel="stylesheet">


</head>
<body>

<!-- nav begins -->
<header class="p-3 bg-light text-dark">
<div class="container">

<div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-
start">

<a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-
	none">
	<img src="images/logo.PNG" alt="logo" width="150" height="33" >
</a>

<ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
	<li class="nav-item"><a href="#" class="nav-link">Home</a></li>
</ul>

<div class="text-end">
<i class="fa fa-envelope" style="font-size:36px; color:#2612a7"></i>
<i class="fa fa-sign-out" style="font-size:36px; color:#2612a7"></i>
</div>
</div>
</div>
</header> 
<!--end nav-->

<!-- current availability table begins -->

<h2> Current Availability:</h2>

<table class="table table-striped shadow p-3 mb-5 bg-white rounded" >

  <thead class="thead-light text-light" style="background-color: #2612a7;">
    <tr>
      <th scope="col">Day</th>
      <th scope="col">Time</th>
      <th scope="col">Edit</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Monday</td>
      <td>09:23 AM - 11:25 AM</td>
      <td><a href="#">Remove</a></td>
    </tr>
    <tr>
      <td>Tuesday</td>
      <td>11:34 AM - 03:06 PM</td>
     <td><a href="#">Remove</a></td>
    </tr>
    <tr>
      <td>Thursday</td>
      <td>09:30 AM - 11:30 AM</td>
      <td><a href="#">Remove</a></td>
    </tr>
    <tr>
      <td>Saturday</td>
      <td>09:00 AM - 11:00 AM</td>
      <td><a href="#">Remove</a></td>
    </tr>
    <tr>
      <td>Sunday</td>
      <td>02:09 PM - 03:04 PM</td>
     <td><a href="#">Remove</a></td>
    </tr>
  </tbody>
</table>

<a href="#" class="btn btn-sm btn-dark " style="margin-left: 1150px; 
	background-color: #2612a7;">Edit Times</a>
<!-- current availability table ends -->



<!-- Saturday AM info table begin -->

<h2> Saturday 09:00 AM - 11:00 AM </h2>

<table class="table table-hover table-striped shadow p-3 mb-5 bg-white rounded">
  <thead class="thead-light text-light" style="background-color: #2612a7;">

    <tr>
      <th scope="col">First Name</th>
      <th scope="col">Last Name</th>
      <th scope="col">Reason</th>
      <th scope="col">Queue Position</th>
      <th scope="col">Notify</th>
      <th scope="col">Edit Position</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">Noah</th>
      <td>Zarou</td>
      <td></td>
      <td>1</td>
      <td><a href="#" class="btn btn-sm btn-dark" style="background-color: #2612a7;">Notify</a>
		<p><a href="#" >Remove</a></p>
      </td>
      <td> <!-- up button --><button type="button" class="btn btn-outline-secondary">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up" viewBox="0 0 16 16">
  				<path fill-rule="evenodd" d="M8 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L7.5 2.707V14.5a.5.5 0 0 0 .5.5z"></path></svg>
                <span class="visually-hidden">Button</span>
            </button>
            <!-- end-->
            <!-- down button -->
      		<button type="button" class="btn btn-outline-secondary">
          	 	<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-down" viewBox="0 0 16 16">
  				<path fill-rule="evenodd" d="M8 1a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 	1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L7.5 13.293V1.5A.5.5 0 0 1 8 1z"></path></svg>
           		<span class="visually-hidden">Button</span>
            </button>
            <!-- end-->
	</td>
    </tr>
    <tr>
      <th scope="row">Lenny</th>
      <td>Sock</td>
      <td></td>
      <td>2</td>
      <td><a href="#" class="btn btn-sm btn-dark" style="background-color: #2612a7;">Notify</a>
		<p><a href="#" >Remove</a></p>
      </td>
      <td><!-- up button --><button type="button" class="btn btn-outline-secondary">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up" viewBox="0 0 16 16">
  				<path fill-rule="evenodd" d="M8 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L7.5 2.707V14.5a.5.5 0 0 0 .5.5z"></path></svg>
                <span class="visually-hidden">Button</span>
            </button>
            <!-- end-->
            <!-- down button -->
      		<button type="button" class="btn btn-outline-secondary">
          	 	<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-down" viewBox="0 0 16 16">
  				<path fill-rule="evenodd" d="M8 1a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 	1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L7.5 13.293V1.5A.5.5 0 0 1 8 1z"></path></svg>
           		<span class="visually-hidden">Button</span>
            </button>
            <!-- end-->
       </td>
    </tr>
  </tbody>
</table>
<!-- Saturday AM info table ends -->

<!-- Saturday PM info table begin -->

<h2> Saturday 02:09 PM - 03:04PM </h2>

<table class="table table-hover table-striped shadow p-3 mb-5 bg-white rounded">
  <thead class="thead-light text-light" style="background-color: #2612a7;">


    <tr>
      <th scope="col">First Name</th>
      <th scope="col">Last Name</th>
      <th scope="col">Reason</th>
      <th scope="col">Queue Position</th>
      <th scope="col">Notify</th>
      <th scope="col">Edit Position</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">Noah</th>
      <td>Zarou</td>
      <td></td>
      <td>1</td>
      <td><a href="#" class="btn btn-sm btn-dark" style="background-color: #2612a7;">Notify</a>
      	<p><a href="#" >Remove</a></p>
      </td>
      <td><!-- up button --><button type="button" class="btn btn-outline-secondary">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up" viewBox="0 0 16 16">
  				<path fill-rule="evenodd" d="M8 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L7.5 2.707V14.5a.5.5 0 0 0 .5.5z"></path></svg>
                <span class="visually-hidden">Button</span>
            </button>
            <!-- end-->
            <!-- down button -->
      		<button type="button" class="btn btn-outline-secondary">
          	 	<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-down" viewBox="0 0 16 16">
  				<path fill-rule="evenodd" d="M8 1a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 	1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L7.5 13.293V1.5A.5.5 0 0 1 8 1z"></path></svg>
           		<span class="visually-hidden">Button</span>
            </button>
            <!-- end-->
       </td>
    </tr>
    <tr>
      <th scope="row">Lenny</th>
      <td>Sock</td>
      <td>Assignments</td>
      <td>2</td>
      <td><a href="#" class="btn btn-sm btn-dark" style="background-color: #2612a7;">Notify</a>
      	<p><a href="#" >Remove</a></p>
      </td>
      <td><!-- up button --><button type="button" class="btn btn-outline-secondary">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up" viewBox="0 0 16 16">
  				<path fill-rule="evenodd" d="M8 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L7.5 2.707V14.5a.5.5 0 0 0 .5.5z"></path></svg>
                <span class="visually-hidden">Button</span>
            </button>
            <!-- end-->
            <!-- down button -->
      		<button type="button" class="btn btn-outline-secondary">
          	 	<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-down" viewBox="0 0 16 16">
  				<path fill-rule="evenodd" d="M8 1a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 	1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L7.5 13.293V1.5A.5.5 0 0 1 8 1z"></path></svg>
           		<span class="visually-hidden">Button</span>
            </button>
            <!-- end-->
       </td>

    </tr>
  </tbody>
</table>


<!-- analytics table ends -->

<h2> Analytics </h2>

<table class="table table-hover table-striped shadow p-3 mb-5 bg-white rounded">
  <thead class="thead-light text-light" style="background-color: #2612a7;">


    <tr>
      <th scope="col">Description</th>
      <th scope="col">Value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">Average Meeting Time:</th>
      <td>12 minutes</td>
    </tr>
  </tbody>
</table>
<!-- Saturday PM info table ends -->


<!-- footer begins -->
<footer class="bg-light text-center text-lg-start">
<!-- Copyright -->
<div class="text-center text-dark p-3">
© 2023 Copyright:
<a class="text-darm" href="https://mdbootstrap.com/">Potencia Solutions</a>
</div>
<!-- Copyright -->
</footer>
<!-- footer ends -->





<!-- LOAD BOOTSTRAP JAVASCRIPT - DO NOT DELETE -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<!-- END LOADING BOOTSTRAP JAVASCRIPT -->
</body>
</html>