/* ADD YOUR CUSTOM CSS TO THIS FILE */
p {
    font-family: 'Montserrat', sans-serif;
 }
.mode {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 150px;
}

.card-mode {
    margin-left: 100px;
    margin-right: 100px;
}

.card-title {
    font-size: 40px;
    font-family: 'Lato', sans-serif;
}

.card-body {
    font-size: 30px;
}

.btn-primary {
    size: 100px;
}

.card-text {
    padding-top: 75px;
    padding-bottom: 60px;
    margin-left: 35px;
    margin-right: 35px;
    font-family: 'Montserrat', sans-serif;
}

nav {
    font-size: 36px;
}

.nav-link {
    color: black;
}

.nav-link:active, .nav-link:hover {
    color: #2612a7;
}

label {
    display: inline-block;
    font-family: 'Montserrat', sans-serif;
}

.checkbox {
    padding-top: 20px;
    padding-bottom: 20px;
}

.form-floating {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align:left;
}

.input {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align:left;
    width: 50px;
}



.btn {
    font-family: 'Montserrat', sans-serif;
}

.btn-check:focus+.btn-primary, .btn-primary:focus {
    color: #fff;
    background-color: #5244a6;
    border-color: #5244a6;
    box-shadow: 0 0 0 0.25rem rgb(82 68 166 / 50%);
}

.btn-primary:hover, .btn-primary:active {
    color: #fff;
    background-color: #5244a6;
    border-color:#5244a6;
    box-shadow: 0 0 0 0.25rem rgb(82 68 166 / 50%);
}
h1 {
    font-family: 'Lato', sans-serif;
 }

.alert-success {
    --bs-alert-color: #fff;
    --bs-alert-bg: #2612a7;
    --bs-alert-border-color: #2612a7;
    --bs-alert-link-color: #2612a7;
}

.alert-heading {
    font-family: 'Lato', sans-serif;
}

.submit-btn {
    color: #fff;
    background-color: #2612a7;
    border-color: #2612a7;
}

.submit-btn:hover, .submit-btn:hover  {
    color: #fff;
    background-color: #5244a6;
    border-color:#5244a6;
    box-shadow: 0 0 0 0.25rem rgb(82 68 166 / 50%);
}

.alert{
    font-size: 28px;
}
