<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="YOUR DESCRIPTION HERE">
<meta name="author" content="YOUR NAME HERE">

<!-- google font link -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
<!-- google font link end -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<title>Starter Template · Bootstrap v5.2</title>
<!-- LOAD BOOTSTRAP CSS - DO NOT DELETE -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<!-- END LOADING BOOTSTRAP CSS -->

<!-- Custom styles -->
<link href="style.css" rel="stylesheet">
<style>

/* bg image begins */
    body { background-image: url("images/background.JPG"); 
      background-repeat: no-repeat; 
      background-attachment: fixed;
      background-size: cover;
          }
/* bg image begins */

</style> 

</head>
<body>

<!-- nav begins -->
<header class="p-3 bg-light text-dark">
<div class="container">

<div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-
start">

<a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-
  none">
  <img src="images/logo1.PNG" alt="logo" width="150" height="33" >
</a>

<ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
  <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
</ul>

</div>
</div>
</header> 
<!--end nav-->

<!-- hero begins-->
<div class="container my-5">
    <div class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3 border shadow-lg" style="background-color: whitesmoke;">
      <div class="col-lg-7 p-3 p-lg-5 pt-lg-3">
        <h1 class="display-4 fw-bold lh-1 text-body-emphasis" style="font-family: 'Lato', sans-serif;">Maximize your time and productivity</h1>
        <p class="lead" style="font-family: 'Montserrat', sans-serif;">DukeDesk is a specialized queueing system that has been created to help maximize the efficiency of your office hours. We invite you to get started today and experience the benefits of our powerful tool firsthand.</p>
        <p style="font-family: 'Montserrat', sans-serif;"> Are you an Instructor or Student? Select a mode.</p>
        <div class="d-grid gap-2 d-md-flex justify-content-md-start mb-4 mb-lg-3">
          <button type="button" class="btn btn-primary btn-lg px-4 me-md-2 fw-bold" style="background-color: #2612a7; font-family: 'Lato', sans-serif;">Instructor</button>
          <button type="button" class="btn btn-primary btn-lg px-4 fw-bold" style="background-color: #2612a7; font-family: 'Lato', sans-serif;">Student</button>
        </div>
      </div>
      <div class="col-lg-4 offset-lg-1 p-0 overflow-hidden shadow-lg">
           <img src="images/example.JPG" alt="logo" height="500" style="border-radius: 25px;">
      </div>
    </div>
  </div>
  <!-- hero ends -->


  <!-- features begins --> 
<div class="container px-4 py-5 rounded-3 border shadow-lg" id="featured-3" style="background-color: whitesmoke;">
    <h2 class="pb-2 border-bottom" style="font-family: 'Lato', sans-serif;">Special Features</h2>
    <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
      <div class="feature col">

<!-- pen icon begins -->
        <div class="feature-icon d-inline-flex align-items-center justify-content-center bg-gradient fs-2 mb-3">
          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-pen" viewBox="0 0 16 16" style="color: #2612a7;">
          <path d="m13.498.795.149-.149a1.207 1.207 0 1 1 1.707 1.708l-.149.148a1.5 1.5 0 0 1-.059 2.059L4.854 14.854a.5.5 0 0 1-.233.131l-4 1a.5.5 0 0 1-.606-.606l1-4a.5.5 0 0 1 .131-.232l9.642-9.642a.5.5 0 0 0-.642.056L6.854 4.854a.5.5 0 1 1-.708-.708L9.44.854A1.5 1.5 0 0 1 11.5.796a1.5 1.5 0 0 1 1.998-.001zm-.644.766a.5.5 0 0 0-.707 0L1.95 11.756l-.764 3.057 3.057-.764L14.44 3.854a.5.5 0 0 0 0-.708l-1.585-1.585z"/>
        </svg>
        </div>
<!-- pen icon ends -->

        <h3 class="fs-2" style="font-family: 'Lato', sans-serif;">Edit student order in queue</h3>
        <p style="font-family: 'Montserrat', sans-serif;">Paragraph of text beneath the heading to explain the heading. We'll add onto it with another sentence and probably just keep going until we run out of words.</p>
      </div>
      <div class="feature col">

<!-- X icon begins -->
        <div class="feature-icon d-inline-flex align-items-center justify-content-center bg-gradient fs-2 mb-3">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-x-circle" viewBox="0 0 16 16" style="color: #2612a7;">
            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
            <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
            </svg>
        </div>
<!--X icon ends -->

        <h3 class="fs-2" style="font-family: 'Lato', sans-serif;">Remove students from queue</h3>
        <p style="font-family: 'Montserrat', sans-serif;">Paragraph of text beneath the heading to explain the heading. We'll add onto it with another sentence and probably just keep going until we run out of words.</p>
      </div>
      <div class="feature col">

<!-- clock icon begins -->
        <div class="feature-icon d-inline-flex align-items-center justify-content-center bg-gradient fs-2 mb-3" style="color: #2612a7;">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-clock" viewBox="0 0 16 16">
            <path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z"/>
            <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z"/>
            </svg>
        </div>
<!-- clock icon ends-->

        <h3 class="fs-2" style="font-family: 'Lato', sans-serif;">Customized office hour blocks</h3>
        <p style="font-family: 'Montserrat', sans-serif;">Paragraph of text beneath the heading to explain the heading. We'll add onto it with another sentence and probably just keep going until we run out of words.</p>
      </div> </div>
  </div>

<!-- beginning of second row of features-->

   


<!-- features end-->


<!-- footer begins -->
<footer class="bg-light text-center text-lg-start">
<!-- Copyright -->
<div class="text-center text-dark p-3">
© 2023 Copyright:
<a class="text-darm" href="https://mdbootstrap.com/">Potencia Solutions</a>
</div>
<!-- Copyright -->
</footer>
<!-- footer ends -->







<!-- cards begin 
<div class="row card-mode">
<div class="col-sm-6 mode ">
<div class="card" style="width: 25rem; height: 25rem; background-color: #2612a7; color:
#fff; border-radius: 25px;">
<div class="card-body">
<h5 class="card-title">Instructor Mode</h5>
<p class="card-text">Click below to sign on as an <b>Instructor</b></p>
<a href="#" class="btn btn-light btn-lg">Login</a>
</div>
</div>

</div>
<div class="col-sm-6 mode">
<div class="card" style="width: 25rem; height: 25rem; background-color: #2612a7; color:
#fff; border-radius: 25px;">
<div class="card-body">
<h5 class="card-title">Student Mode</h5>
<p class="card-text">Click below to sign on as a<b> Student</b></p>
<a href="#" class="btn btn-light btn-lg">Login</a>
</div>
</div>
</div>
</div> mode-->



<!-- LOAD BOOTSTRAP JAVASCRIPT - DO NOT DELETE -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<!-- END LOADING BOOTSTRAP JAVASCRIPT -->
</body>
</html>