CREATE TABLE FacultyHashedCredentials(
FacultyHashedCredentialsID int Identity(1,1) PRIMARY KEY,
Username nvarchar(200),
Password nvarchar(200)
);
CREATE TABLE StudentHashedCredentials(
StudentHashedCredentialsID int Identity(1,1) PRIMARY KEY,
Username nvarchar(200),
Password nvarchar(200)
);

insert into FacultyHashedCredentials (Username, Password) values ('ezelljd', '1000:yAlWoXaUctRT9sGIvheLlGjQJi2hlbc8:NoDA+BsWonekkKg/Co+eAKnh2tg='); --pw is 12345
insert into StudentHashedCredentials (Username, Password) values ('admin','1000:sYM7OGlQRg+ofjjaFgguY9GSSag72maD:56D8VZjnTKVj26b+eytXvUJjgPA=') --pw is password
