Partners: Josh Bowers, Jessica Salisubry

Lab 3 Requirement Fulfillment:
	1. Parameterized queries used for logins.
	2. PBKDF2 encryption technique used to securely stored passwords.
	3. New users can sign up for an account. This creates a new user and the form is outside of the Login. ("CreateStudentHashedLogin" and "CreateFacultyHashedLogin" Pages)
	4. We create a second database called AUTH to store usernames and hashed passwords.
	5. Stored procedures are used and passes parameters from our application to process login attempts.
	6. Students can search for faculty members by name. This is on the "StudentSignUp" page.
	7. Students are able to sign up for various office hours for different faculty members, thus different classes. ("StudentSignUp" Page).
	8. Students can see information about each office hours period

Corrections we made to Lab 1 Functionality:
	-Students are now able to sign up for office hours, which updates the meeting table in database.
	-Drop down menus now keep their data after selecting one of the options. (Not relevant to lab 3)
	-Names are displayed at the footer of all pages.
	-Replaced StudentID with Email/Student name.

Corrections we made to Lab 2 Functionality:
	-Applied the "password" type to our password input so that characters are now masked.
	-"SelectOfficeHours" page no longer prompts the user to input their student ID, it knows who is logged in.
	-"ScheduledMeetingsView" page is also login aware now and only shows meetings for the user that is logged in.