CREATE TABLE Student (
	StudentID int PRIMARY KEY,
	StudentName nvarchar(50),
	StudentUsername nvarchar(50),
	StudentPW nvarchar(50),
);


CREATE TABLE Faculty (
	FacultyID int IDENTITY (1,1) PRIMARY KEY, 
	FacultyName nvarchar(50),
	FacultyEmail nvarchar(50),
	FacultyUsername nvarchar(50),
	FacultyPW nvarchar(50),
	FacultyMeetingDateTime datetime,
);

CREATE TABLE Class (
	ClassID int IDENTITY(1,1) PRIMARY KEY,
	ClassSection int,
	FacultyID int FOREIGN KEY REFERENCES Faculty(FacultyID)
);

CREATE TABLE OfficeHours (
	OfficeID int PRIMARY KEY,
	FacultyID int FOREIGN KEY REFERENCES Faculty(FacultyID),
	OHDateTime datetime,
	OfficeLocation nvarchar(50),
	WaitingRoom nvarchar(50)
);


CREATE TABLE Meeting (
	MeetingID int IDENTITY(1, 1) PRIMARY KEY,
	MeetingName nvarchar(50),
	MeetingPurpose nvarchar(150),
	MeetingDateTime datetime,
	NumOfStudents int,
	StudentID int FOREIGN KEY REFERENCES Student(StudentID),
	OfficeID int FOREIGN KEY REFERENCES OfficeHours(OfficeID)
);

CREATE TABLE ClassRosterSpot (
	StudentID int NOT NULL REFERENCES Student(StudentID),
	ClassID int NOT NULL REFERENCES Class(ClassID),
	PRIMARY KEY(StudentID, ClassID)
);


insert into Student (StudentID, StudentName, StudentUsername, StudentPW) VALUES (0, 'John Doe', 'admin', 'pw' );
insert into Student (StudentID, StudentName, StudentUsername, StudentPW) VALUES (1, 'Jack Bush', 'jbush', 'password' );	
insert into Student (StudentID, StudentName, StudentUsername, StudentPW) VALUES (2, 'Josh Bowers', 'jbowers', '1234');
insert into Student (StudentID, StudentName, StudentUsername, StudentPW) VALUES (3,'Jessica Salisbury', 'jsalisbury', '1111');
insert into Student (StudentID, StudentName, StudentUsername, StudentPW) VALUES (4,'Connor Jeon', 'cjeon', '0000');


insert into Faculty (FacultyName, FacultyEmail, FacultyUsername ,FacultyPW, FacultyMeetingDateTime) VALUES ('Jeremy Ezell', 'ezelljd@jmu.edu','ezelljd', 'pw', '20230206 10:00:00 AM');
insert into Faculty (FacultyName, FacultyEmail, FacultyUsername, FacultyPW, FacultyMeetingDateTime) VALUES ('Jeff May', 'jmay@jmu.edu','jmay', 'password', '20230206 11:00:00 AM');
insert into Faculty (FacultyName, FacultyEmail, FacultyUsername, FacultyPW, FacultyMeetingDateTime) VALUES ('Carey Cole', 'ccole@jmu.edu','ccole', '9999','20230206 11:30:00 AM');
insert into Faculty (FacultyName, FacultyEmail, FacultyUsername,FacultyPW, FacultyMeetingDateTime) VALUES ('Michel Mitri','mitirimi@jmu.edu','Mmitri', '4321','20230206 02:00:00 PM');
insert into Faculty (FacultyName, FacultyEmail, FacultyUsername, FacultyPW, FacultyMeetingDateTime) VALUES ('Amy Connolly','connam@jmu.edu', 'Acon','lol','20230206 03:00:00 PM');

Insert into OfficeHours (OfficeID, FacultyID, OHDateTime, OfficeLocation, WaitingRoom) VALUES (0,1, '20230206 10:00:00 AM', 'Hartman 205', 'Waiting Room A');
Insert into OfficeHours (OfficeID, FacultyID, OHDateTime, OfficeLocation, WaitingRoom) VALUES (1,2, '20230206 11:00:00 AM', 'Hartman 110', 'Waiting Room B');
Insert into OfficeHours (OfficeID, FacultyID, OHDateTime, OfficeLocation, WaitingRoom) VALUES (2,3, '20230206 9:00:00 AM', 'Showker 102', 'Waiting Room C');
Insert into OfficeHours (OfficeID, FacultyID, OHDateTime, OfficeLocation, WaitingRoom) VALUES (3,4, '20230206 12:00:00 PM', 'Hartman 207', 'Waiting Room A');
Insert into OfficeHours (OfficeID, FacultyID, OHDateTime, OfficeLocation, WaitingRoom) VALUES (4,5, '20230206 03:00:00 PM', 'Showker 119', 'Waiting Room B');

insert into Meeting (MeetingName, MeetingPurpose, MeetingDateTime, NumOfStudents, StudentID, OfficeID) VALUES ('Homework Help', 'Help on worksheet', '20230206 10:00:00 AM','1',0, 1);
insert into Meeting (MeetingName, MeetingPurpose, MeetingDateTime, NumOfStudents, StudentID, OfficeID) VALUES ('Exam Review', 'Help on studyguide', '20230206 11:00:00 AM','3', 2, 2);
insert into Meeting (MeetingName, MeetingPurpose, MeetingDateTime, NumOfStudents, StudentID, OfficeID) VALUES ('Test questions', 'help please', '20230206 11:30:00 AM','4', 3, 3);
insert into Meeting (MeetingName, MeetingPurpose, MeetingDateTime, NumOfStudents, StudentID, OfficeID) VALUES ('Quiz correction', 'Canvas quiz help', '20230206 02:00:00 PM','1', 4, 4);
insert into Meeting (MeetingName, MeetingPurpose, MeetingDateTime, NumOfStudents, StudentID, OfficeID) VALUES ('Homework Help', 'Help on code assignment', '20230206 03:00:00 PM','1', 1, 0);

Insert into Class (ClassSection, FacultyID) VALUES ('0001', 1);
Insert into Class (ClassSection, FacultyID) VALUES ('0008', 2);
Insert into Class (ClassSection, FacultyID) VALUES ('0003', 3);
Insert into Class (ClassSection, FacultyID) VALUES ('0006', 4);
Insert into Class (ClassSection, FacultyID) VALUES ('0002', 5);

Insert into ClassRosterSpot (StudentID, ClassID) VALUES (0, 1);
Insert into ClassRosterSpot (StudentID, ClassID) VALUES (2, 2);
Insert into ClassRosterSpot (StudentID, ClassID) VALUES (3, 3);
Insert into ClassRosterSpot (StudentID, ClassID) VALUES (4, 4);
Insert into ClassRosterSpot (StudentID, ClassID) VALUES (1, 5);