<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="YOUR DESCRIPTION HERE">
    <meta name="author" content="YOUR NAME HERE">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!--font awesome-->
    <!-- google font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <!-- google font link end -->
    <title>Message page</title>

    <!-- LOAD BOOTSTRAP CSS - DO NOT DELETE -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <!-- END LOADING BOOTSTRAP CSS -->

    
    <!-- Custom styles -->
    <link href="style.css" rel="stylesheet">
  </head>
  
  <body>
    <header class="p-3 bg-light text-dark">
      <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
          <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
            <img src="images/logo.PNG" alt="logo" width="150" height="33" >
          </a>
  
          <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
            <li><a href="#" class="nav-link">Home</a></li>
          </ul>

          <div class="text-end">
            <a href="#"><i class="fa fa-envelope" style="font-size:36px; color:#2612a7; padding-right: 20px"></i></a>
            <a href="#"><i class="fa fa-sign-out" style="font-size:36px; color:#2612a7"></i></a>
          </div>
        </div>
      </div>
    </header> <!--end nav-->

    <div class="container" style="min-height: 90vh">
      <div class="row">
        <div class="col-md-6" style="padding-top: 50px; padding-bottom: 20px">
          <h1>Messages for Appointment</h1>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6">
          <div class="alert alert-success" role="alert">
            <h4 class="alert-heading">You are up next!</h4>
            <p>Please start heading torward the Office.</p>
            <hr>
            <p class="mb-0">The Office Name is Hammer.</p>
          </div>
        </div>
      </div>
    </div> <!--end message-->
    
    <footer class="bg-light text-center text-lg-start">
      <!-- Copyright -->
      <div class="text-center text-dark p-3">© 2023 Copyright:
        <a class="text-darm" href="https://mdbootstrap.com/">Potencia Solutions</a>
      </div>
      <!-- Copyright -->
    </footer>
      
          
        
      
    <div id="eJOY__extension_root" class="eJOY__extension_root_class" style="all: unset;"></div><iframe id="nr-ext-rsicon" style="position: absolute; display: none; width: 50px; height: 50px; z-index: 2147483647; border-style: none; background: transparent;"></iframe>

    <!-- LOAD BOOTSTRAP JAVASCRIPT - DO NOT DELETE -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <!-- END LOADING BOOTSTRAP JAVASCRIPT -->
      
  </body>
</html>
