<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="YOUR DESCRIPTION HERE">
    <meta name="author" content="YOUR NAME HERE">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!--font awesome-->
    <!-- google font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <!-- google font link end -->
    <title>New Office Hour page</title>

    <!-- LOAD BOOTSTRAP CSS - DO NOT DELETE -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <!-- END LOADING BOOTSTRAP CSS -->

    
    <!-- Custom styles -->
    <link href="style.css" rel="stylesheet">
  </head>
  
  <body>
    <header class="p-3 bg-light text-dark">
      <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
          <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
            <img src="images/logo.PNG" alt="logo" width="150" height="33" >
          </a>
  
          <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
            <li><a href="#" class="nav-link">Home</a></li>
          </ul>

          <div class="text-end">
            <a href="#"><i class="fa fa-envelope" style="font-size:36px; color:#2612a7; padding-right: 20px"></i></a>
            <a href="#"><i class="fa fa-sign-out" style="font-size:36px; color:#2612a7"></i></a>
          </div>
        </div>
      </div>
    </header> <!--end nav-->

    <div class="container" style="min-height: 90vh;">
        <div class="row">
            <div class="col-md-6" style="padding-right: 50px">
                <h1 style="padding-top: 50px; padding-bottom: 30px">New Office Hour Registration</h1>

                <!--<a href="#"><i class="fa fa-arrow-left" aria-hidden="true" style="font-size:36px; color:#2612a7; padding-bottom: 20px"></i></a>-->
                <button type="button" class="btn btn-primary">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
                      <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707  8.5H14.5A.5.5 0 0 0 15 8z"></path>
                  </svg>
                </button>
                <br>
                <br>
                <div class="alert alert-primary" role="alert">
                    Your selected Professor is Mark Hammerfoot!
                </div> <!--alert-->

                <label for="basic-url" class="form-label"><b>Please select an available time slot:</b></label> 
                <select class="form-select" id="validationCustom06" required>
                    <option selected disabled value="">Choose...</option>
                    <option value="1">9 AM</option>
                    <option value="2">9:30 AM</option>
                    <option value="3">2 PM</option>
                  </select>
                  <div class="invalid-feedback">
                    Please select a valid time slot.
                  </div><!--end time slot-->

                <br>
                <button type="button" class="btn submit-btn">Submit Selection</button>
                <br>
            </div>
            <div class="col-lg-6">
                <img src="images/background_1.jpg" alt="registration" width="115%" style="min-height: 90vh">
            </div>
        </div>
    </div>
    
    <footer class="bg-light text-center text-lg-start">
      <!-- Copyright -->
      <div class="text-center text-dark p-3">© 2023 Copyright:
        <a class="text-darm" href="https://mdbootstrap.com/">Potencia Solutions</a>
      </div>
      <!-- Copyright -->
    </footer>
      
          
        
      
    <div id="eJOY__extension_root" class="eJOY__extension_root_class" style="all: unset;"></div><iframe id="nr-ext-rsicon" style="position: absolute; display: none; width: 50px; height: 50px; z-index: 2147483647; border-style: none; background: transparent;"></iframe>

    <!-- LOAD BOOTSTRAP JAVASCRIPT - DO NOT DELETE -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <!-- END LOADING BOOTSTRAP JAVASCRIPT -->
      
  </body>
</html>