<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="YOUR DESCRIPTION HERE">
<meta name="author" content="YOUR NAME HERE">


<!-- google font link -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
<!-- google font link end --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<title>Starter Template · Bootstrap v5.2</title>
<!-- LOAD BOOTSTRAP CSS - DO NOT DELETE -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<!-- END LOADING BOOTSTRAP CSS -->

<!-- Custom styles -->
<link href="style.css" rel="stylesheet">


</head>
<body>

<!-- nav begins -->
<header class="p-3 bg-light text-dark">
<div class="container">

<div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-
start">

<a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-
  none">
  <img src="images/logo2.PNG" alt="logo" width="150" height="33" >
</a>

<ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
  <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
</ul>

<div class="text-end">
<i class="fa fa-sign-out" style="font-size:36px; color:#2612a7"></i>
</div>
</div>
</div>
</header> 
<!--end nav-->

<!-- new office hour button begins-->

<button type="button" class="btn btn-primary btn-lg" style="background-color: #2612a7; margin-left: 250px; margin-top: 50px;">New Office Hour</button>

<!-- new office hour button ends -->

<!-- Student mode info table begin -->

<h2> Student Mode</h2>

<table class="table table-hover table-striped shadow p-3 mb-5 bg-white rounded">
  <thead class="thead-light text-light" style="background-color: #2612a7;">

    <tr>
      <th scope="col">Office Hour Time</th>
      <th scope="col">Instructor</th>
      <th scope="col">Office Name</th>
      <th scope="col">Reason</th>
      <th scope="col">Other Students</th>
      <th scope="col">Message</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">Monday 8:00 AM</th>
      <td>Hammerfoot</td>
      <td>Hammer</td>
      <td></td>
      <td>0</td>
      <td>
        <a href="#" class="btn btn-sm btn-dark" style="background-color: #2612a7;">View Message</a>
      </td>
    </tr>
    <tr>
      <th scope="row">Wednesday 8:00 AM</th>
      <td>Hammerfoot</td>
      <td>Hammer</td>
      <td></td>
      <td>0</td>
      <td>
        <a href="#" class="btn btn-sm btn-dark" style="background-color: #2612a7;">View Message</a>
      </td>
    </tr>
  </tbody>
</table>
<!-- Student mode info table ends -->




<!-- footer begins -->
<footer class="bg-light text-center text-lg-start">
<!-- Copyright -->
<div class="text-center text-dark p-3">
© 2023 Copyright:
<a class="text-darm" href="https://mdbootstrap.com/">Potencia Solutions</a>
</div>
<!-- Copyright -->
</footer>
<!-- footer ends -->





<!-- LOAD BOOTSTRAP JAVASCRIPT - DO NOT DELETE -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<!-- END LOADING BOOTSTRAP JAVASCRIPT -->
</body>
</html>