/* ADD YOUR CUSTOM CSS TO THIS FILE */

.mode {
display: flex;
justify-content: center;
align-items: center;
text-align: center;
padding-top: 100px;
}

.card-mode {
margin-left: 100px;
margin-right: 100px;
}

.card-title {
font-size: 40px;
}

.card-body {
font-size: 30px;
}

.btn-primary {
size: 100px;
}

.btn:hover {
    color: #fff;
    background-color:  #5244a6;
    border-color:  #5244a6;
    box-shadow: 0 0 0 0.25rem rgb(82 68 166 / 50%);
}

.nav-link:focus, .nav-link:hover {
    color: #2612a7;
}

.card-text {
padding-top: 75px;
padding-bottom: 60px;
margin-left: 35px;
margin-right: 35px
}


.nav-link {
    color: black;
}

.nav-link:active, .nav-link:hover {
    color: #2612a7;
}

/* current availability table css begin*/

.table { margin-left: 250px;
width: 1000px;
font-family: 'Montserrat', sans-serif;}



h2 {margin-top: 50px;
width: 1000px; 
margin-left: 250px;
font-family: 'Lato', sans-serif;
}

.btn {font-family: 'Lato', sans-serif;}

body {
	background-image: img src="images/background.PNG" alt="bg";
}

footer {
	margin-top: 290px;
}

/* current availability table css end*/


/* info table css begin*/















